options:
	consgoldbar: 4
	outgoldbar: 1
	waitfor: 2
	conscrystal: 16
	outcrystal: 1
	waitforc: 4
on load:
	set {_chestplate} to wooden pressure plate named "&3Pattern" with lore "&5Item:chestplate"
	register new shaped recipe for {_chestplate} using oak_plank, air, oak_plank, oak_plank, oak_plank, oak_plank, oak_plank, oak_plank, oak_plank
	set {_chestplate} to wooden pressure plate named "&3Pattern" with lore "&5Item:leggings"
	register new shaped recipe for {_chestplate} using oak_plank, oak_plank, oak_plank, oak_plank, air, oak_plank, oak_plank, air, oak_plank
	set {_chestplate} to wooden pressure plate named "&3Pattern" with lore "&5Item:helm"
	register new shaped recipe for {_chestplate} using oak_plank, oak_plank, oak_plank, oak_plank, air, oak_plank, air, air, air
	set {_chestplate} to wooden pressure plate named "&3Pattern" with lore "&5Item:boots"
	register new shaped recipe for {_chestplate} using air, air, air, oak_plank, air, oak_plank, oak_plank, air, oak_plank
	
	#
	# Patterns
	#
	
	
	
	
	
	
	
	

	
	
	#
	# VALID ITEMS FOR 
	#
	set {v::1} to iron ingot named "<white>Iron bar" with lore "&5Material:iron"
	set {v::2} to gold ingot named "<gold>Gold bar" with lore "&5Material:gold"
	set {v::3} to diamond named "<blue>Diamond Plate" with lore "&5Material:diamond"
	#
	# TOOL CRAFTER
	#
	# -----------------------------MATERIAL PLATE
	set {pattern_t::plate} to wooden pressure plate named "&3Pattern" with lore "&5Material:Plate"
	set {cost_t::plate::c::1} to "4||2"
	set {item_t::plate::v::1} to iron ingot
	set {item_t::plate::p::1} to iron ingot named "<white>Iron bar" with lore "&5Material:iron"
	set {cost_t::plate::c::2} to "4||2"
	set {item_t::plate::v::2} to gold ingot
	set {item_t::plate::p::2} to gold ingot named "<gold>Gold bar" with lore "&5Material:gold"
	set {cost_t::plate::c::3} to "4||2"
	set {item_t::plate::v::3} to diamond
	set {item_t::plate::p::3} to diamond named "<blue>Diamond Plate" with lore "&5Material:diamond"
	set {item_t::plate::s::1} to coal
	# -----------------------------TOOL SWORD
	set {pattern_t::sword} to wooden pressure plate named "&3Pattern" with lore "&5Item:sword"
	set {cost_t::sword} to "2||1||1||1"
	set {item_t::sword::v::*} to {v::*}
	# -----------------------------TOOL AXE
	set {pattern_t::axe} to wooden pressure plate named "&3Pattern" with lore "&5Item:axe"
	set {cost_t::axe} to "3||2||1||1"
	# -----------------------------TOOL PICKAXE
	set {pattern_t::pickaxe} to wooden pressure plate named "&3Pattern" with lore "&5Item:pickaxe"
	set {cost_t::pickaxe} to "3||2||1||1"
	# -----------------------------TOOL SHOVEL
	set {pattern_t::shovel} to wooden pressure plate named "&3Pattern" with lore "&5Item:shovel"
	set {cost_t::shovel} to "1||2||1||1"
	# -----------------------------TOOL HOE
	set {pattern_t::hoe} to wooden pressure plate named "&3Pattern" with lore "&5Item:hoe"
	set {cost_t::hoe} to "2||2||1||1"
	# -----------------------------ARMOR HELM
	set {pattern_t::helm} to wooden pressure plate named "&3Pattern" with lore "&5Item:helm"
	set {cost_t::helm} to "5||0||0||2"
	# -----------------------------ARMOR CHESTPLATE
	set {pattern_t::chestplate} to wooden pressure plate named "&3Pattern" with lore "&5Item:chestplate"
	set {cost_t::chestplate} to "8||0||0||4"
	# -----------------------------ARMOR LEGGINGS
	set {pattern_t::leggings} to wooden pressure plate named "&3Pattern" with lore "&5Item:leggings"
	set {cost_t::leggings} to "7||0||0||3"
	# -----------------------------ARMOR BOOTS
	set {pattern_t::boots} to wooden pressure plate named "&3Pattern" with lore "&5Item:boots"
	set {cost_t::boots} to "4||0||0||2"
	#
	# MATERIAL CRAFTER
	#
	# -----------------------------MATERIAL NAIL
	set {pattern_m::nail} to wooden pressure plate named "&3Pattern" with lore "&5Material:nail"
	set {cost_m::nail} to "1||1"
	set {item_m::nail::1} to iron ingot
	set {item_m::nail::2} to coal
	set {val::nail} to stick named "<white>Iron Nail" with lore "&5SubMaterial:nail"
	# -----------------------------MATERIAL RIVET
	set {pattern_m::rivet} to wooden pressure plate named "&3Pattern" with lore "&5Material:rivet"
	set {cost_m::rivet} to "1||1"
	set {item_m::rivet::1} to iron ingot
	set {item_m::rivet::2} to charcoal
	set {val::rivet} to stick named "<white>Iron Rivet" with lore "&5SubMaterial:rivet"

# ---------- CRAFT TRIGGER EVENT
on rightclick on a oak plank:
	set {_wood} to targeted block
	set {_h} to hopper 
	set {_hopper} to checkBlock({_wood}, {_h})
	message "Starting material crafter" to player
	wait 10 ticks
	if player's held item is not a bucket:
		message "Hold a bucket to the material Crafter" to player
		stop
	if {_hopper} != empty:
		stop
	if number of air in {_hopper}'s inventory = 6:
		message "Material Crafter is empty"
		stop
	set {_p} to empty
	loop {pattern_m::*}:
		loop items in {_hopper}'s inventory:
			if lore of loop-value-1 = lore of loop-value-2:
				set {_p} to loop-value-2
				exit 2 loops
	if {_p} = empty:
		message "No pattern detected. Please craft patterns using wooden tools" to player
		stop
	set {_y} to lore of {_p}
	set {_yy::*} to {_y} split by ":"
	set {_x} to {cost_m::%{_yy::2}%}
	set {_xx::*} to {_x} split by "||"
	loop {item_m::%{_yy::2}%::*}:
		set {_bool} to false
		loop items in {_hopper}'s inventory:
			if loop-value-1 = loop-value-2:
				set {_bool} to true
				exit 1 loop
		if {_bool} = false:
			message "Ingridient %loop-value-1% is missing" to player
			stop
	loop {item_m::%{_yy::2}%::*}:
		loop items in {_hopper}'s inventory:
			if loop-value-1 = loop-value-2:
				if item size of loop-value-2 >= {_xx::%loop-index-1%}:
					exit 1 loop
				else:
					message "Not enough %loop-value-1%" to player
					stop
	loop {item_m::%{_yy::2}%::*}:
		loop items in {_hopper}'s inventory:
			if loop-value-1 = loop-value-2:
				set {_cnt} to {_xx::%loop-index-1%} parsed as a number
				set {_cntx} to item size of loop-value-2
				if {_cntx} - {_cnt} = 0:
					set loop-value-2 to air
					exit 1 loop
				else:
					set item size of loop-value-2 to item size of {_cntx} - {_cnt}
					exit 1 loop
	
on rightclick on a obsidian:
	set {_obsi} to targeted block
	set {_h} to hopper 
	set {_hopper} to checkBlock({_obsi}, {_h})
	message "Starting material crafter" to player
	wait 10 ticks
	if player's held item is not a bucket:
		message "Hold a bucket to the material Crafter" to player
		stop
	if {_hopper} != empty:
		stop
	if number of air in {_hopper}'s inventory = 6:
		message "Material Crafter is empty"
		stop
	loop {pattern_t::*}:
		loop items in {_hopper}'s inventory:
			if lore of loop-value-1 = lore of loop-value-2:
				set {_p} to loop-value-2
				exit 2 loops
	if {_p} = empty:
		message "No pattern detected. Please craft patterns using wooden tools" to player
		stop
	set {_y} to lore of {_p}
	set {_yy::*} to {_y} split by ":"
	set {_out} to air
	set {_cost} to air
	set {_main} to air
	loop {cost_t::%{_yy::2}%::v::*}:
		loop items in {_hopper}'s inventory:
			if loop-value-1 = loop-value-2:
				set {_out} to {item_t::%{_yy::2}%::p::%loop-index-1%}
				set {_cost::*} to {item_t::%{_yy::2}%::c::%loop-index-1%} split by "||"
				set {_main} to loop-value-1

	loop items in {_hopper}'s inventory:
		if loop-value = {_main}:
			message "test" to player
			# YOU STOP HERE
on craft wooden tools:
	set {_n} to "%item%" parsed as a text
	set {_w::*} to {_n} split by "_"
	set item to wooden pressure plate named "&3Pattern" with lore "&5Item:%{_w::2}%"
on craft diamond tools:
	cancel event
	message "Please craft patterns using wooden tool and use a tool crafter" to player
on craft iron tools:
	cancel event
	message "Please craft patterns using wooden tool and use a tool crafter" to player
on craft gold tools:
	cancel event
	message "Please craft patterns using wooden tool and use a tool crafter" to player


on rightclick holding blue glass block:
	if player's held item is blue glass block named "<blue>Mana Stone":
		cancel event
		if {useMana.%player%} is not set:
			set {useMana.%player%} to false
		if {useMana.%player%} is false:
			if item amount of players's tool is 1:
				set player's held item to air
			else:
				remove 1 from item amount of player's tool
			set {useMana.%player%} to true
			send "Charging your mana" to player
			wait 400 ticks
			add 1 to {cMana.%player%}
			send "<blue>Mana:  <white>%{cMana.%player%}%" to player
			set {useMana.%player%} to false
		else:
			send "Charging your mana please wait" to player
function crystal(r: number, p: player, b: block):
	if {_p} has enough space for blue glass block named "<blue>Mana Stone":
		if item amount of {_p}'s tool is {_r}:
			set {_p}'s held item to air
		else:
			remove {_r} from item amount of {_p}'s tool
		send "Crafting <blue>Mana Stone" to {_p}
		loop {@waitforc} times:
			wait for 1 second
			play sound "entity.experience_orb.pickup" with volume 1 and pitch 2 at {_b}'s location for all players
			play 2 magical critical hit on {_b}
		play mob spawner flames on {_b}
		add 1 blue glass block named "<blue>Mana Stone" to the inventory of {_p} 
		send "Successfuly crafted a <blue>Mana Stone" to {_p}

#
# CRAFT UTILITY
#
function checkBlock(m: block, s: item) :: block:
	if the block north of {_m} is {_s}:
		return block north of {_m}
	else if the block south of {_m} is {_s}:
		return block south of {_m}
	else if the block east of {_m} is {_s}:
		return block east of {_m}
	else if the block west of {_m} is {_s}:
		return block west of {_m}

	